
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

#veryvery important row!!!!!!!!!!!!!!!!!!!!
load_module /usr/lib64/nginx/modules/ngx_http_auth_jwt_module.so;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

	#default log format:
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
	#set_by_lua $server_name 'return os.getenv("NGINX_SERVERNAME")';		  
	#"hard" log
	log_format  upstream_time  	'$remote_addr $sent_http_x_userid [$time_local] "$request" '
								'$status $body_bytes_sent "$http_referer" '
								'"$http_user_agent" "$http_x_forwarded_for" '
								'rt="$request_time" uct="$upstream_connect_time" '
								'uht="$upstream_header_time" urt="$upstream_response_time" '
								'$sent_http_x_email';

    #access_log  /var/log/nginx/access.log  main;
	access_log  /var/log/nginx/access.log  upstream_time;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
	
	proxy_set_header Host                  $host;
    proxy_set_header X-Forwarded-For       $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto     $scheme;
    proxy_set_header X-Forwarded-Server    $remote_addr;

    include /etc/nginx/conf.d/*.conf;
	
	#http/s servers:
	
	server {
    listen 80 default_server;
    #rewrite ^ https://$http_host$request_uri? permanent;    # force redirect http to https

    # Enables or disables emitting nginx version on error pages and in the "Server" response header field.
    server_tokens off;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
    ssl_certificate /home/keys/nginx_app.crt;        
    ssl_certificate_key /home/keys/nginx_app.key;
    server_tokens off;
	ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols TLSv1.1 TLSv1.2;
	#root mappa megadása kötelező!
	root /usr/share/nginx/html;
}
}

daemon off;